# API Gateway service environment sample
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8010
# Downstream URLs (override as needed)
MANAGEMENT_URL=http://management:8000
DATA_INGESTION_URL=http://data_ingestion:8005
ALERTING_URL=http://alerting:8009
