############################################
# GLOBAL PROJECT ENVIRONMENT SAMPLE FILE
# Copy this file to .env on each system
############################################

# ========== POSTGRESQL ========== 
POSTGRES_DB=smartfarm
POSTGRES_USER=smartfarm
POSTGRES_PASSWORD=smartfarm
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_POSTGRES=true

# ========== DJANGO (MANAGEMENT) ==========
DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SERVICE_TOKEN=super-secret-token

# Django Database URL:
DATABASE_URL=postgres://smartfarm:smartfarm@db:5432/smartfarm

# ========== FASTAPI SERVICES ==========
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001

# JWT / AUTH
JWT_SECRET=change_this_jwt_secret
JWT_ALGORITHM=HS256

# ========== MQTT / IoT ==========
MQTT_HOST=mosquitto
MQTT_PORT=1883

# ========== INTERNAL SERVICE LINKS ==========
MANAGEMENT_URL=http://management:8000
DECISION_ENGINE_URL=http://decision_engine:8003
API_GATEWAY_URL=http://api_gateway:8010
DATA_INGESTION_URL=http://data_ingestion:8005
DEVICE_CONTROLLER_URL=http://device_controller:8007
MONITORING_URL=http://monitoring:8009
