############################################
# GLOBAL PROJECT ENVIRONMENT SAMPLE FILE
# Copy this file to .env on each system
############################################

# ========== POSTGRESQL ==========
POSTGRES_DB=sfs
POSTGRES_USER=sfs_user
POSTGRES_PASSWORD=sfs_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ========== DJANGO (USER MANAGEMENT) ==========
DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Django Database URL:
DATABASE_URL=postgres://sfs_user:sfs_password@db:5432/sfs

# ========== FASTAPI SERVICES ==========
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001

# JWT / AUTH
JWT_SECRET=change_this_jwt_secret
JWT_ALGORITHM=HS256

# ========== MQTT / IoT ==========
MQTT_HOST=mosquitto
MQTT_PORT=1883

# ========== INTERNAL SERVICE LINKS ==========
USER_MANAGEMENT_URL=http://user_management:8000
DECISION_ENGINE_URL=http://decision_engine:8003
API_GATEWAY_URL=http://api_gateway:8010
DATA_INGESTION_URL=http://data_ingestion:8005
DEVICE_CONTROLLER_URL=http://device_controller:8007
ALERTING_URL=http://alerting:8009
